schema.graphql

type Transaction @entity {
  id: ID!
  sender: String! @index
  receiver: String! @index
  blockHeight: BigInt! @index
}

type Receipt @entity {
  id: ID!
  sender: String! @index
  receiver: String! @index
  singer: String @index
  blockHeight: BigInt! @index
}

type Action @entity {
  id: ID!
  txHash: String @index
  receiptId: String @index
  type: String! @index

  blockHeight: BigInt! @index
  sender: String! @index
  receiver: String! @index
  signer: String @index

  # FunctionCall
  methodName: String
  args: String

  # Stake, AddKey, DeleteKey
  publicKey: String

  # AddKey
  accessKey: String

  # DeleteAccount
  beneficiaryId: String
}
