schema.graphql


type Transaction @entity {
  id: ID!
  sender: String! @index
  receiver: String! @index
  blockHeight: BigInt! @index
}

type Action @entity {
  id: ID!
  txHash: String! @index
  type: String! @index
  
  # DeployContract
  code: String

  # FunctionCall
  methodName: String
  args: String
  gas: BigInt

  # Transfer, FunctionCall
  deposit: BigInt

  # Stake
  stake: BigInt

  # Stake, AddKey, DeleteKey
  publicKey: String

  # AddKey
  accessKey: String

  # DeleteAccount
  beneficiaryId: String

  blockHeight: BigInt! @index
}
