schema.graphql

type ChainAliases @entity {
  id: ID!
  value: String!
}

# Equivalent to typescript any type
type AnyJSON @jsonField {
  # Need to have one value in this field
  _: String
}

type Message @entity {
  id: ID!
  txHash: String! @index
  type: String! @index
  data: AnyJSON!
  blockHeight: BigInt! @index
}

type Event @entity {
  id: ID!
  txHash: String! @index
  type: String! @index
  msgType: String! @index
  blockHeight: BigInt! @index
  data: AnyJSON!
}

type EvmTransaction @entity {
  id: ID!
  txHash: String! @index
  from: String! @index
  to: String! @index
  func: String @index
  blockHeight: BigInt! @index
  success: Boolean!
}

type EvmLog @entity {
  id: ID!
  address: String! @index
  blockHeight: BigInt! @index
  topics0: String! @index
  topics1: String
  topics2: String
  topics3: String
}
